PORT = 8080
CONNECTION_STRING = 'mongodb+srv://mohibshaik:Mohib123@food-app-cluster.nscan.mongodb.net/'

MAIL_SERVICE="gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT= '465'
MAIL_FROM="noreply@mdm.com"


EMAIL_ADDRESS = "mfeeds.team@gmail.com"
EMAIL_PASSWWORD = "ulokkavtkcolkgol"

EMAIL_GROUP=["mohib.java@gmail.com"]

NODE_HOST="http://localhost:9091/"

APP_NAME = "FOOD-APP-SERVER",
APP_ID = "3f83e0c1-4841-4040-a5bd-4c1a4a538d5d",


IMAGE_BUCKET =  "menu"
CLOUD_NAME = "m-feeds"
API_KEY='499237353484497'
API_SECRET = 'iyM6BacVC_krQyHmCg7h0GdKEP4'



